<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_departments">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_EmployeWorkingStatus" Relationship="Self.FK__tbl_Emplo__statu__2C3393D0" FromRole="tbl_departments" ToRole="tbl_EmployeWorkingStatus" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_dob" Type="DateTime" Precision="0" />
    <Property Name="emp_image" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="emp_gender" Type="Boolean" />
    <Property Name="emp_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_hireDate" Type="DateTime" Precision="0" />
    <Property Name="emp_status" Type="Boolean" />
    <NavigationProperty Name="tbl_EmployeWorkingStatus" Relationship="Self.FK__tbl_Emplo__statu__2B3F6F97" FromRole="tbl_employee" ToRole="tbl_EmployeWorkingStatus" />
  </EntityType>
  <EntityType Name="tbl_EmployeWorkingStatus">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_emp_fk" Type="Int32" />
    <Property Name="status_dep_fk" Type="Int32" />
    <Property Name="status_year" Type="Int32" />
    <Property Name="status_basicSalary" Type="Double" />
    <Property Name="status_bonus" Type="Double" />
    <Property Name="status_medical" Type="Double" />
    <Property Name="staus_casualLeave" Type="Int32" />
    <Property Name="staus_sickLeave" Type="Int32" />
    <Property Name="staus_halfDays" Type="Int32" />
    <Property Name="staus_anualLeave" Type="Int32" />
    <NavigationProperty Name="tbl_departments" Relationship="Self.FK__tbl_Emplo__statu__2C3393D0" FromRole="tbl_EmployeWorkingStatus" ToRole="tbl_departments" />
    <NavigationProperty Name="tbl_employee" Relationship="Self.FK__tbl_Emplo__statu__2B3F6F97" FromRole="tbl_EmployeWorkingStatus" ToRole="tbl_employee" />
  </EntityType>
  <Association Name="FK__tbl_Emplo__statu__2C3393D0">
    <End Role="tbl_departments" Type="Self.tbl_departments" Multiplicity="0..1" />
    <End Role="tbl_EmployeWorkingStatus" Type="Self.tbl_EmployeWorkingStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_departments">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="tbl_EmployeWorkingStatus">
        <PropertyRef Name="status_dep_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Emplo__statu__2B3F6F97">
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="0..1" />
    <End Role="tbl_EmployeWorkingStatus" Type="Self.tbl_EmployeWorkingStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="tbl_EmployeWorkingStatus">
        <PropertyRef Name="status_emp_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PayrollManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_departments" EntityType="Self.tbl_departments" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
    <EntitySet Name="tbl_EmployeWorkingStatus" EntityType="Self.tbl_EmployeWorkingStatus" />
    <AssociationSet Name="FK__tbl_Emplo__statu__2C3393D0" Association="Self.FK__tbl_Emplo__statu__2C3393D0">
      <End Role="tbl_departments" EntitySet="tbl_departments" />
      <End Role="tbl_EmployeWorkingStatus" EntitySet="tbl_EmployeWorkingStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Emplo__statu__2B3F6F97" Association="Self.FK__tbl_Emplo__statu__2B3F6F97">
      <End Role="tbl_employee" EntitySet="tbl_employee" />
      <End Role="tbl_EmployeWorkingStatus" EntitySet="tbl_EmployeWorkingStatus" />
    </AssociationSet>
    <EntitySet Name="VW_GETEMPLOYEE" EntityType="PayrollManagementSystemModel.VW_GETEMPLOYEE" />
    <EntitySet Name="tbl_feedback" EntityType="PayrollManagementSystemModel.tbl_feedback" />
    <EntitySet Name="tbl_login" EntityType="PayrollManagementSystemModel.tbl_login" />
    <EntitySet Name="tbl_inquiry" EntityType="PayrollManagementSystemModel.tbl_inquiry" />
  </EntityContainer>
  <EntityType Name="VW_GETEMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="CNIC" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hire_Date" Type="DateTime" Precision="0" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Basic_Salary" Type="Double" />
    <Property Name="Annual_Bonus" Type="Double" />
    <Property Name="Medical_Alowance" Type="Double" />
    <Property Name="Annual_Casual_Leaves" Type="Int32" />
    <Property Name="Sick_Leaves" Type="Int32" />
    <Property Name="Annual_Leaves" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="fb_id" />
    </Key>
    <Property Name="fb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fb_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="fb_phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="fb_email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="fb_company" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="fb_feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="pasword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_inquiry">
    <Key>
      <PropertyRef Name="iq_id" />
    </Key>
    <Property Name="iq_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iq_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="iq_email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="iq_phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="iq_company" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="iq_query" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>