<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_departments">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_cnic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_dob" Type="date" />
    <Property Name="emp_gender" Type="bit" />
    <Property Name="emp_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_hireDate" Type="date" />
    <Property Name="emp_status" Type="bit" />
    <Property Name="emp_image" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tbl_EmployeWorkingStatus">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_emp_fk" Type="int" />
    <Property Name="status_dep_fk" Type="int" />
    <Property Name="status_year" Type="int" />
    <Property Name="status_basicSalary" Type="float" />
    <Property Name="status_bonus" Type="float" />
    <Property Name="status_medical" Type="float" />
    <Property Name="staus_casualLeave" Type="int" />
    <Property Name="staus_sickLeave" Type="int" />
    <Property Name="staus_halfDays" Type="int" />
    <Property Name="staus_anualLeave" Type="int" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="fb_id" />
    </Key>
    <Property Name="fb_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fb_name" Type="nvarchar" MaxLength="25" />
    <Property Name="fb_phone" Type="nvarchar" MaxLength="25" />
    <Property Name="fb_email" Type="nvarchar" MaxLength="25" />
    <Property Name="fb_company" Type="nvarchar" MaxLength="25" />
    <Property Name="fb_feedback" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_inquiry">
    <Key>
      <PropertyRef Name="iq_id" />
    </Key>
    <Property Name="iq_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iq_name" Type="nvarchar" MaxLength="25" />
    <Property Name="iq_email" Type="nvarchar" MaxLength="25" />
    <Property Name="iq_phone" Type="nvarchar" MaxLength="25" />
    <Property Name="iq_company" Type="nvarchar" MaxLength="25" />
    <Property Name="iq_query" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="25" />
    <Property Name="pasword" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PayrollManagementSystem.dbo.VW_GETEMPLOYEE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_GETEMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="CNIC" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date of Birth" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hire Date" Type="date" />
    <Property Name="Year" Type="int" />
    <Property Name="Basic Salary" Type="float" />
    <Property Name="Annual Bonus" Type="float" />
    <Property Name="Medical Alowance" Type="float" />
    <Property Name="Annual Casual Leaves" Type="int" />
    <Property Name="Sick Leaves" Type="int" />
    <Property Name="Annual Leaves" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Emplo__statu__2B3F6F97">
    <End Role="tbl_employee" Type="Self.tbl_employee" Multiplicity="0..1" />
    <End Role="tbl_EmployeWorkingStatus" Type="Self.tbl_EmployeWorkingStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employee">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="tbl_EmployeWorkingStatus">
        <PropertyRef Name="status_emp_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Emplo__statu__2C3393D0">
    <End Role="tbl_departments" Type="Self.tbl_departments" Multiplicity="0..1" />
    <End Role="tbl_EmployeWorkingStatus" Type="Self.tbl_EmployeWorkingStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_departments">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="tbl_EmployeWorkingStatus">
        <PropertyRef Name="status_dep_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PayrollManagementSystemModelStoreContainer">
    <EntitySet Name="tbl_departments" EntityType="Self.tbl_departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmployeWorkingStatus" EntityType="Self.tbl_EmployeWorkingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_inquiry" EntityType="Self.tbl_inquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_GETEMPLOYEE" EntityType="Self.VW_GETEMPLOYEE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_GETEMPLOYEE].[ID] AS [ID], 
    [VW_GETEMPLOYEE].[Name] AS [Name], 
    [VW_GETEMPLOYEE].[Department] AS [Department], 
    [VW_GETEMPLOYEE].[CNIC] AS [CNIC], 
    [VW_GETEMPLOYEE].[Date of Birth] AS [Date of Birth], 
    [VW_GETEMPLOYEE].[Email] AS [Email], 
    [VW_GETEMPLOYEE].[Hire Date] AS [Hire Date], 
    [VW_GETEMPLOYEE].[Year] AS [Year], 
    [VW_GETEMPLOYEE].[Basic Salary] AS [Basic Salary], 
    [VW_GETEMPLOYEE].[Annual Bonus] AS [Annual Bonus], 
    [VW_GETEMPLOYEE].[Medical Alowance] AS [Medical Alowance], 
    [VW_GETEMPLOYEE].[Annual Casual Leaves] AS [Annual Casual Leaves], 
    [VW_GETEMPLOYEE].[Sick Leaves] AS [Sick Leaves], 
    [VW_GETEMPLOYEE].[Annual Leaves] AS [Annual Leaves]
    FROM [dbo].[VW_GETEMPLOYEE] AS [VW_GETEMPLOYEE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbl_Emplo__statu__2B3F6F97" Association="Self.FK__tbl_Emplo__statu__2B3F6F97">
      <End Role="tbl_employee" EntitySet="tbl_employee" />
      <End Role="tbl_EmployeWorkingStatus" EntitySet="tbl_EmployeWorkingStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Emplo__statu__2C3393D0" Association="Self.FK__tbl_Emplo__statu__2C3393D0">
      <End Role="tbl_departments" EntitySet="tbl_departments" />
      <End Role="tbl_EmployeWorkingStatus" EntitySet="tbl_EmployeWorkingStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>