<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PayRolManagementSystem.exe" version="1.0.0.0" publicKeyToken="fb099bf260e782b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PayRolManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PayRolManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PayRolManagementSystem.exe" size="80384">
      <assemblyIdentity name="PayRolManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CjVgS8iWSiISO2aTWoxy0Yj5M/UALDPg6mVWcI1guXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PayRolManagementSystem.exe.config" size="1507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5+7ngoVzs5N0GyRCcCdaGdWoJ/+Yth77Djr96GLjdgM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERN\03-134182-042" issuerKeyHash="39090a5c9f031e8dd5f2372bc10836381c634aaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C2uzbNty0eAImGD9HsVJxRDBEodG7ayckDDeZHxOA8A=</DigestValue></Reference></SignedInfo><SignatureValue>pebJXxCF4lWQ64Mhb9K9qMAVgBtDV97d71TPQgVhgDVxIle1DGmy9FaB/VjppjgmAw5ow7YI7NUNWG/JiomR2myMLMXegpDrihaKtrqmedw+UBK1Whtg0AvHPVeK8lrRJ38dNki6+E0XkJtoF4nudE0Ra40jsH195h8lZpT/hC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDpMGZRDGvrBe2S61U3c4X7WYr3TzTW/eok4ku5Ba3ml2HZ6AbBg76yRFggYtqeQoDBL7DSUbkc0EFvOra91lO1DsciCijtNyYBI38RR+UzL9nEOY9OFB8cVLnSlen02LdwfFui4d1rIV97oQKlecnS3EMTg1q0FSFC+Ywbksk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0034e7c64de30909caced468712c110c549c51efd609808e0d172db6cb36b0b" Description="" Url=""><as:assemblyIdentity name="PayRolManagementSystem.exe" version="1.0.0.0" publicKeyToken="fb099bf260e782b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERN\03-134182-042</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pJsUsS7QXggqJypzFamrCr0JF7tEJSLCITTjUh3ppoA=</DigestValue></Reference></SignedInfo><SignatureValue>hnMcMDojR8dY87TUH6EZdwjkZrVsQUU/vj4zVFYqo4KGFRgvOapFamBE2bkLdgFRi/FdpfRqqg1Dn5OS+Gz8Kje5VelgFrTi5ipYA6clZ1cAxe5kUjX+MmX7wKtAOlEq8vLhTEbCe0Wvvs8LL07UfQ/8V69nFwpuu8/8HT9KcLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDpMGZRDGvrBe2S61U3c4X7WYr3TzTW/eok4ku5Ba3ml2HZ6AbBg76yRFggYtqeQoDBL7DSUbkc0EFvOra91lO1DsciCijtNyYBI38RR+UzL9nEOY9OFB8cVLnSlen02LdwfFui4d1rIV97oQKlecnS3EMTg1q0FSFC+Ywbksk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHLH9u72CJKxN15jknMe+4jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABFAFIATgBcADAAMwAtADEAMwA0ADEAOAAyAC0AMAA0ADIwHhcNMjAwNjAzMTIxODQ3WhcNMjEwNjAzMTgxODQ3WjAvMS0wKwYDVQQDHiQAUABFAFIATgBcADAAMwAtADEAMwA0ADEAOAAyAC0AMAA0ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw6TBmUQxr6wXtkutVN3OF+1mK90801v3qJOJLuQWt5pdh2egGwYO+skRYIGLankKAwS+w0lG5HNBBbzq2vdZTtQ7HIgoo7TcmASN/EUflMy/ZxDmPThQfHFS50pXp9Ni3cHxbouHdayFfe6ECpXnJ0txDE4NatBUhQvmMG5LJNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ8QBES7iGCEXNcsWjWEh9AqEb2X5c11gBZ2cJjAIwnttDD7p4KOZ+kVBCO2+0462pLgjdup7Hbn7w6T3Bq4QP5y4U8Z2QBZyNYlzkugnMtn30JEEXiNZZCH3DSp9NfdfohPgUj9r714JsO6tsKvMfoO542+T6Cv8usRXLjcP86o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>