<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9504a35c02f64ec3af232c8ef32e20b2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_departments" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_employee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_EmployeWorkingStatus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PayrollManagementSystemModel.FK__tbl_Emplo__statu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollManagementSystemModel.FK__tbl_Emplo__statu__2B3F6F97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.VW_GETEMPLOYEE" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_feedback" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_login" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="PayrollManagementSystemModel.tbl_inquiry" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>